# dd-data-vault

./: .gitignore  .gitmodules  404.html  README.md  add-api-to-docs.sh  api.yml  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml  validate-ocfl-extensions.py
.github/workflows/: build.yml  codeql.yml  validate-ocfl-extensions.yml
config/: index.html
context/: index.html
dev/: index.html
docs/: config.md  context.md  dev.md  index.md  installation.md  item-store-api.md  test-db.md  to-api.md
installation/: index.html
item-store-api/: index.html
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/datavault/: Conversions.java  DdDataVaultApplication.java  DdDataVaultConfiguration.java  DdDataVautHibernateBundle.java
src/main/java/nl/knaw/dans/datavault/config/: ArchiveProviderFactory.java  ConsistencyCheckExecutorConfig.java  DataVaultConfig.java  DdDataVaultConfig.java  DdDataVaultConfiguration.java  DefaultUserInfoConfig.java  DefaultVersionInfoConfig.java  DmfTarArchiveProviderFactory.java  IngestConfig.java  InitChecksConfig.java  ItemstoreConfig.java  ItemstoreEndpointsConfig.java  LayerStoreConfig.java  OcflRepositoryConfig.java  RootExtensionsInitChecksConfig.java  RootExtensionsInitEdit.java  TarArchiveProviderFactory.java  ZipArchiveProviderFactory.java
src/main/java/nl/knaw/dans/datavault/core/: BatchTask.java  ConsistencyCheck.java  ConsistencyCheckExecutor.java  ConsistencyCheckScheduler.java  ConsistencyCheckTask.java  ConsistencyCheckTaskFactory.java  ImportBatch.java  ImportBatchTask.java  ImportBatchTask2.java  ImportBatchTaskFactory.java  ImportJob.java  ImportJobTask.java  ImportJobTaskFactory.java  ImportService.java  ImportServiceImpl.java  ImportTask.java  ImportTaskFactory.java  InvalidImportException.java  InvalidJobException.java  Job.java  JobHandler.java  JobPoller.java  JobRunner.java  JobService.java  JobServiceImpl.java  JobTask.java  LayerIdsCheck.java  LayerIdsCheckManager.java  LayerThresholdHandler.java  ObjectCreateOrUpdateTask.java  ObjectVersionProperties.java  ObjectVersionPropertiesValidator.java  OcflRepositoryProvider.java  PackagingFormatRegistryValidator.java  PathConverter.java  PollingTaskExecutor.java  PropertyRegistryValidator.java  RepositoryProvider.java  SchemaValidator.java  SerialBackgroundExecutor.java  (+8 more)
src/main/java/nl/knaw/dans/datavault/core/util/: TimestampDirectoryComparator.java  VersionDirectoryComparator.java
src/main/java/nl/knaw/dans/datavault/db/: ConsistencyCheckDao.java  ImportBatchDao.java  ImportJobDao.java  JobDao.java  TaskRecordDao.java  TaskSource.java
src/main/java/nl/knaw/dans/datavault/resources/: ConsistencyChecksApiResource.java  DefaultApiResource.java  ImportsApiResource.java  ItemstoreApiResource.java  JobDtoWriter.java  JobsApiResource.java  LayeridsCheckApiResource.java  LayersApiResource.java  ObjectsApiResource.java  OcflApiResource.java
src/main/resources/: banner.txt
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/datavault/core/: AbstractTestFixture.java  BatchTaskTest.java  ImportJobTaskTest.java  ImportJobTest.java  ImportTaskTest.java  JobTaskTest.java  ObjectCreateOrUpdateTaskTest.java  ObjectVersionPropertiesTest.java  ObjectVersionPropertiesValidationTest.java  OcflRepositoryProviderTest.java  OcflRepositoryProviderWithEditsTest.java  OcflStorageProviderTest.java  PropertyRegistryValidatorTest.java  VersionInfoJsonReaderTest.java  VersionInfoReaderTest.java  VersionPropertiesReaderTest.java
src/test/java/nl/knaw/dans/datavault/db/: JobDaoTest.java
src/test/java/nl/knaw/dans/datavault/resources/: ItemstoreApiResourceTest.java  OcflApiResourceTest.java
src/test/resources/debug-etc/: config.yml  db.properties
src/test/resources/test-input/invalid-version-object-no-v/: 123.json  v1.json
src/test/resources/test-input/multi-version-object/v2/: v2.properties
src/test/resources/test-input/simple-object/: v1.json  v2.json
test-db/: index.html
test-dmftar/: index.html
to-api/: index.html
