<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2024 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.knaw.dans</groupId>
        <artifactId>dd-parent</artifactId>
        <version>1.11.0</version>
    </parent>

    <artifactId>dd-data-vault</artifactId>
    <version>3.0.0</version>

    <name>DD Data Vault</name>
    <url>https://github.com/DANS-KNAW/dd-data-vault</url>
    <description>Manages a DANS Data Vault Storage Root</description>
    <inceptionYear>2024</inceptionYear>

    <properties>
        <!-- TODO: move to dd-parent -->
        <commons-validator.version>1.7</commons-validator.version>
        <main-class>nl.knaw.dans.datavault.DdDataVaultApplication</main-class>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://github.com/DANS-KNAW/dd-data-vault</developerConnection>
        <tag>v3.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans</groupId>
            <artifactId>dans-ocfl-java-extensions-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ocfl</groupId>
            <artifactId>ocfl-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ocfl</groupId>
            <artifactId>ocfl-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans</groupId>
            <artifactId>dans-java-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans</groupId>
            <artifactId>dans-validation-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Required for unit testing -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.0.88</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.children="override">
                    <excludes combine.children="append">
                        <exclude>modules/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.children="override">
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans</groupId>
                                    <artifactId>dd-data-vault-api</artifactId>
                                    <version>${dd-data-vault-api.version}</version>
                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack OCFL extension docs from dans-ocfl-extensions resource jar -->
                    <execution>
                        <id>unpack-ocfl-extension-docs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans</groupId>
                                    <artifactId>dans-ocfl-extensions</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <outputDirectory>${project.build.directory}/dans-ocfl-extensions</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration combine.children="override">
                            <generatorName>jaxrs-spec</generatorName>
                            <inputSpec>${project.build.directory}/openapi/dd-data-vault-api.yml</inputSpec>
                            <apiPackage>nl.knaw.dans.datavault.resources</apiPackage>
                            <modelPackage>nl.knaw.dans.datavault.api</modelPackage>
                            <invokerPackage>nl.knaw.dans.datavault.resources</invokerPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/openapi-generator-templates</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </repository>
        <repository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>


    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/local/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <group>Applications/Archiving</group>
                            <mappings combine.self="append" combine.children="append">
                                <mapping>
                                    <directory>/etc/opt/${dans-provider-name}/${project.artifactId}/ocfl-root-docs</directory>
                                    <configuration>${rpm-replace-configuration}</configuration>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/dans-ocfl-extensions/extension-docs</location>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </source>
                                        <source>
                                            <location>${project.build.directory}/dans-ocfl-extensions/schemas</location>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- Do not deploy to Maven, but instead to YUM repo with dans-nexus-maven-plugin -->
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>nl.knaw.dans</groupId>
                        <artifactId>dans-nexus-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
