                                                                                                                        
       /$$       /$$               /$$             /$$                                                     /$$   /$$    
      | $$      | $$              | $$            | $$                                                    | $$  | $$    
  /$$$$$$$  /$$$$$$$          /$$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$          /$$    /$$ /$$$$$$  /$$   /$$| $$ /$$$$$$  
 /$$__  $$ /$$__  $$ /$$$$$$ /$$__  $$ |____  $$|_  $$_/   |____  $$ /$$$$$$|  $$  /$$/|____  $$| $$  | $$| $$|_  $$_/  
| $$  | $$| $$  | $$|______/| $$  | $$  /$$$$$$$  | $$      /$$$$$$$|______/ \  $$/$$/  /$$$$$$$| $$  | $$| $$  | $$    
| $$  | $$| $$  | $$        | $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$          \  $$$/  /$$__  $$| $$  | $$| $$  | $$ /$$
|  $$$$$$$|  $$$$$$$        |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$           \  $/  |  $$$$$$$|  $$$$$$/| $$  |  $$$$/
 \_______/ \_______/         \_______/ \_______/   \___/   \_______/            \_/    \_______/ \______/ |__/   \___/  
                                                                                                                        
